# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ] Samsung j7,J120AUCU1APC4
  pull_request:Video 2016@292 double springs Rd Monroe GA 30655
    branches: [ master ]Linux version-3.10.9-7342465

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"attach
  build:MMB29K J120AUCU1APC4
    # The type of runner that the job will run on
    runs-on: ubuntu-latest 2016-2017

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2 joshmiddlebrooks9@gmail.com

    # Runs a single command using the runners shell
    - name: Run a one-line script setup=0×26000000
      run: echo Hello, world!

    # Runs a set of commands using the runners shell
    - name: Run a multi-line script
      run: |Hello world
        echo Add other actions to build,diff
        echo test, and deploy your project.https://joshmiddlebrooks9@gmail.com
